{
  "manifest_version": 3,
  "name": "Registration Sniper \u2014 CRN Side Panel",
  "version": "0.9.1",
  "description": "Loads selected CRNs from your planner and fills recognized SUIS Add/Drop fields automatically. Submit registration in SUIS.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://sabanci-registration-sniper.sitegap-tools.workers.dev/*",
    "https://suis.sabanciuniv.edu/*"
  ],
  "action": {
    "default_title": "Registration Sniper"
  },
  "minimum_chrome_version": "116",
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
