{
  "manifest_version": 3,
  "name": "Registration Sniper \u2014 CRN Side Panel",
  "version": "0.9.0",
  "description": "Prepare course CRNs in a side panel, preview and fill recognized SUIS fields, or prepare once after a seat opening. Manual submission.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "https://sabanci-registration-sniper.sitegap-tools.workers.dev/*",
    "https://suis.sabanciuniv.edu/*"
  ],
  "action": {
    "default_title": "Registration Sniper"
  },
  "minimum_chrome_version": "116",
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
